# subtitle-ocr-console

./: .gitattributes  .gitignore  Program.cs  README.md  subtitle-ocr-console.csproj  subtitle-ocr-console.sln
OCR/: Codec.cs  CodecCharacter.cs  InferenceModel.cs  InferencePipeline.cs  LabeledImageData.cs  LanguageModel.cs  LineDataReader.cs  TesseractModel.cs
OCR/Decoders/: BeamEntry.cs  BeamList.cs  CTCBeamDecoder.cs  CTCBeamDecoderExternal.cs  CTCBeamSearchDecoder.cs  CTCGreedyDecoder.cs
Properties/: launchSettings.json
Subtitles/PGS/: CompositionObject.cs  EndSegment.cs  EndiannessAwareBinaryReader.cs  ODSegment.cs  PCSegment.cs  PDSegment.cs  PGSFrame.cs  PGSReadException.cs  PGSReader.cs  PGSState.cs  PGSStateException.cs  PaletteEntry.cs  RunLengthDecoder.cs  Segment.cs  SegmentHeader.cs  WDSegment.cs  WindowDefinition.cs
Subtitles/SRT/: SRT.cs  SRTFrame.cs  SRTReadException.cs
Subtitles/Segmentation/: HistogramSegmenter.cs  LineCropper.cs  LineSegmenter.cs  PreprocessedImage.cs
Utils/: BoundedTaskScheduler.cs  EndiannessAwareBinaryReader.cs  FixedSizeHeap.cs  ImageBinarizer.cs  LevenshteinDistance.cs  Logarithms.cs
fonts/Exo/: README.txt
fonts/LibreFranklin/: README.txt
fonts/NotoSansDisplay/: README.txt
fonts/Piazzolla/: README.txt
fonts/STIXTwoText/: README.txt
fonts/Saira/: README.txt
fonts/SourceSans3/: README.txt
fonts/TitilliumWeb/static/: NOTE.txt
fonts/Yrsa/: OFL.txt  README.txt
python/: data.py  decoders.py  evaluate.py  export.py  metrics.py  model.py  modules.py  train.py  trainer.py
rust/ctc-beam-decoder/: Cargo.toml
rust/ctc-beam-decoder/src/: beam_list.rs  decoder.rs  lib.rs  log_space.rs
trained-models/eng/: codec.json  lm.json
trained-models/eng-new/: notes.txt
