<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <RootNamespace>subtitle_ocr_console</RootNamespace>
    <!-- Change the runtime identifier to your platform -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <!-- The below line improves performance at the cost of higher memory usage. On windows, the
         memory usage different is around 2x, but on Linux it's much more. -->
    <!-- <ServerGarbageCollection>true</ServerGarbageCollection> -->
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.11.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta16" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="trained-models\**\*.*" />
  </ItemGroup>

</Project>
